# application properties for Registration Service 
gradebook.url=http://localhost:8081/enrollment
gradebook.service=rest
gradebook.service=mq
# database properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

security.basic.enable: false
security.ignored=/**